version = 10.0-SNAPSHOT
zzName = rtpstalk
zzNamespace = pinorobotics
zzCopyright = rtpstalk
zzJavaVersion = 17
zzDescription = Java client for RTPS (Real-time Publish-Subscribe) protocol
zzUrl = http://pinoweb.freetzi.com/rtpstalk
zzRepoUrl = https://github.com/pinorobotics/rtpstalk
zzDevName = aeon
zzDevEmail = aeon_flux@eclipso.ch
zzApiDependencies = io.github.lambdaprime:id.xfunction:26.0,io.github.lambdaprime:kineticstreamer:8.0,io.opentelemetry:opentelemetry-api:1.34.1
zzTestDependencies = io.github.lambdaprime:pubsubtests:1.0-SNAPSHOT,io.github.lambdaprime:id.xfunctiontests:1.0,io.github.lambdaprime:id.opentelemetry-exporters-pack-junit:3.0
zzMinTestCoverage = 0.5
zzJavadocLinks = 
zzJavadocInheritFrom = 
zzRequiredGradleVersion = 8.3
zzFilesToPackage = README.md,LICENSE-2.0.txt