plugins {
    id 'java'
    id 'com.diffplug.spotless'
    id 'jacoco'
}

apply plugin : 'eclipse'

dependencies {
    testImplementation(project ':rtpstalk')
    testImplementation 'io.github.lambdaprime:pubsubtests:1.0-SNAPSHOT'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.4.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-commons:1.7.0'
}

sourceCompatibility = '17'
targetCompatibility = '17'

jacoco {
    // Java 17 support
    toolVersion = "0.8.7"
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport, jacocoTestCoverageVerification
    testLogging {
        events "started", "failed"
    }
}

jacocoTestReport {
    // generate only HTML report
    reports {
        xml.enabled = false
        csv.enabled = false
        html.enabled = true
    }
    sourceDirectories.from = project(':rtpstalk').sourceSets.main.java.srcDirs
    classDirectories.from = project(':rtpstalk').sourceSets.main.java.classesDirectory
}

jacocoTestCoverageVerification {
    sourceDirectories.from = project(':rtpstalk').sourceSets.main.java.srcDirs
    classDirectories.from = project(':rtpstalk').sourceSets.main.java.classesDirectory
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude:  [
                'pinorobotics/rtpstalk/impl/spec/transport/io/exceptions/*',
                'pinorobotics/rtpstalk/exceptions/*',
            ])
        }))
    }
    violationRules {
        rule {
        enabled = true
            element = 'PACKAGE'
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 0.5
            }
        }
    }
}

// run spotless and format code before the build
testClasses.dependsOn spotlessApply
