plugins {
  id 'com.android.library' version '8.2.0' apply false
}

apply plugin: 'com.android.library'

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(zzJavaVersion)
  }
}

dependencies {
  zzApiDependencies.split(',').each { api it }
}

android {
  namespace "${zzNamespace}.${zzName}"
  compileSdk Integer.parseInt(zzAndroidSdkVersion)
  compileOptions {
    sourceCompatibility zzJavaVersion
  }
  lintOptions {
    abortOnError false
  }
  defaultConfig {
    targetSdkVersion zzAndroidSdkVersion
    minSdkVersion zzAndroidSdkVersion
  }
}

// it is not possible to exclude module-info through srcDirs:
// https://discuss.gradle.org/t/how-to-exclude-module-info-java-in-gradle-7/42816
// instead we copy sources except module-info to separate folder
task copySources(type: Copy) {
  from "../rtpstalk/src/main/java"
  into "src/main/java"
  exclude "**/module-info.java"
}
preBuild.dependsOn copySources