zzName = rtpstalk
zzNamespace = pinorobotics
zzApiDependencies = io.github.lambdaprime:id.xfunction:26.0:android@aar,io.github.lambdaprime:kineticstreamer:8.0,io.opentelemetry:opentelemetry-api:1.34.1
zzJavaVersion = 17
zzAndroidSdkVersion = 34