zzName = rtpstalk
zzNamespace = pinorobotics
zzApiDependencies = io.github.lambdaprime:id.xfunction:27.0:android@aar,io.github.lambdaprime:kineticstreamer:9.0,io.opentelemetry:opentelemetry-api:1.43.0
zzJavaVersion = 17
zzAndroidSdkVersion = 34