/*************************************************

Since publish is done rarely it is extracted (including all its dependencies)
from main gradle file to this one.

First we need publish main project to staging repo.

Run following command in the root folder of the project:

export nexusA=
export nexusB=

gradle clean build
gradle publish \
 -Ppublish=true \
 -Psigning.secretKeyRingFile=XXX \
 -Psigning.password=XXX \
 -Psigning.keyId=XXX \
 -PossrhUsername=$nexusA \
 -PossrhPassword=$nexusB

Once it is done we can promote it to release repo:

cd publish
gradle closeAndReleaseRepository -PnexusUsername=$nexusA -PnexusPassword=$nexusB

**************************************************/

/*
 * This is taken from https://github.com/Codearte/gradle-nexus-staging-plugin/
 * It is used to publish from staging to release repo
 */
buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.30.0"
  }

}

plugins {
  id 'java'
}

apply plugin: 'io.codearte.nexus-staging'

allprojects {
  repositories {
    mavenCentral()
    mavenLocal()
  }
}

subprojects {
  apply plugin: 'java'
}

nexusStaging {
  serverUrl = "https://s01.oss.sonatype.org/service/local/"
  packageGroup = "io.github.${zzNamespace}"
}
